@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom IVAH_M Loader */
.ivah-loader {
  font-family: monospace;
  font-size: 24px;
  font-weight: bold;
  color: white;
  overflow: hidden;
  white-space: nowrap;
  border-right: 3px solid white;
  animation: typing 2s steps(6, end), blink-caret 0.75s step-end infinite;
}

@keyframes typing {
  from { width: 0; }
  to { width: 120px; }
}

@keyframes blink-caret {
  from, to { border-color: transparent; }
  50% { border-color: white; }
}

/* Pop-up Animation */
.pop-up {
  animation: pop-up 0.5s ease-in-out;
}

@keyframes pop-up {
  0% { transform: scale(0); opacity: 0; }
  100% { transform: scale(1); opacity: 1; }
}

/* Fade-in Animation */
.fade-in {
  animation: fade-in 0.5s ease-in-out;
}

@keyframes fade-in {
  0% { opacity: 0; }
  100% { opacity: 1; }
}